# GruppeGenereringSystem

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  makefile  settings.gradle
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/assets/: list.txt  test_100_students.csv  test_125_students.csv  test_54_students.csv  test_5_students.csv  test_977_students.csv  test_9_students.csv  test_data.csv  test_data2.csv  test_data3.csv
backend/src/factories/: EventFactory.kt  UserFactory.kt
backend/src/model/: ApprovedGroupsData.kt  Event.kt  GenerateGroupData.kt  InvitationData.kt  Notification.kt  Participant.kt  User.kt
backend/src/service/: DatabaseFactory.kt  EventService.kt  UserService.kt  WidgetService.kt
backend/src/utils/: EmailHandler.kt  Group.kt  GroupGenerator.kt  JWTHandler.kt  JwtConfig.kt  Participant.kt  SendEmailSMTP.kt  UtilFunctions.kt  list.txt  test_17_students.csv  test_468_students.csv
backend/src/utils/FlowNetwork/: FordFulkerson.kt
backend/src/utils/GenerateGroup/: BruteForce.kt  FlowNetwork.kt  FordFulkerson.kt  GroupGenerator.kt
backend/src/utils/enums/: Nodes.kt
backend/src/utils/exceptions/: DuplicateEmailException.kt  UnauthorizedException.kt
backend/src/utils/serializers/: DateTimeDeserializer.kt  DateTimeSerializer.kt
backend/src/utils/types/: ApprovedGroupsData.kt  Auth.kt  CreateEventData.kt  CsvData.kt  Edge.kt  FilterData.kt  FilterInformation.kt  Group.kt  Node.kt  Participant.kt  PresentData.kt  UpdateEventData.kt
backend/src/web/: AuthResource.kt  EventResource.kt  IndexResource.kt  SocketResource.kt  UserResource.kt  WidgetResource.kt
backend/test/: ApplicationTest.kt  testUtils.kt
backend/test/api/: AuthenticationTest.kt  EventTest.kt  UserTest.kt
backend/test/utils/: GenerateGroupsTest.kt
frontend/: .eslintrc.json  .firebaserc  .gitignore  .gitlab-ci.yml  jsdoc.conf.json  package-lock.json  package.json  tsconfig.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/public/: index.html
frontend/src/: App.js  App.tsx  Provider.tsx  Routing.tsx  index.css  index.tsx  theme.tsx
frontend/src/assets/: test.csv
frontend/src/components/: Button.tsx  Dropdown.tsx  HelperTooltip.tsx  LoadingScreen.tsx  Navbar.tsx  Paper.tsx  TextField.tsx
frontend/src/context/: EventContext.tsx  GroupsContext.tsx  PresentGroupContext.tsx  SnakbarContext.tsx  UserContext.tsx
frontend/src/models/: IGroupInformation.ts
frontend/src/utils/: authentication.tsx  axios.ts  constants.ts  types.ts
frontend/src/views/CreateEvent/: CreateEvent.tsx
frontend/src/views/CreateEvent/components/: DatePicker.tsx  TimePicker.tsx
frontend/src/views/Dashboard/: Dashboard.tsx
frontend/src/views/Event/: Event.tsx
frontend/src/views/EventForm/: EventForm.tsx
frontend/src/views/EventForm/components/: DatePicker.tsx  TimePicker.tsx
frontend/src/views/Filter/: Filter.tsx
frontend/src/views/Filter/components/: Table.tsx
frontend/src/views/Invitation/: Invitation.tsx
frontend/src/views/Invitation/components/: MainCard.tsx
frontend/src/views/Join/: Join.tsx
frontend/src/views/Login/: Login.tsx
frontend/src/views/PresentGroup/: PresentGroup.tsx
frontend/src/views/PresentGroup/components/: GroupCard.tsx  PersonCard.tsx
frontend/src/views/SignUp/: SignUp.tsx
